<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TCS-PackageSystems/TCS-GameComputer/TCS%20GameComputer/Runtime/ScreenStyle.uss?fileID=7433441132597879392&amp;guid=2147528879f9e0d4b93dde49dc6b8fee&amp;type=3#ScreenStyle" />
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="outputScrollView" style="flex-grow: 1; flex-shrink: 0; display: flex; height: 100%;">
                <engine:Label text="One" name="Labelone" style="display: none;" />
                <engine:Label text="Two" name="Labeltwo" style="display: none;" />
                <engine:Label text="Three" name="Labelthree" style="display: none;" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
            <engine:TextField placeholder-text="&gt;" />
        </engine:VisualElement>
        <engine:ProgressBar value="22" title="Loading..." style="position: absolute; top: 50%; right: 33%; left: 33%; display: none;" />
    </engine:VisualElement>
</engine:UXML>
