* {
    color: rgb(107, 219, 59);
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/TCS-PackageSystems/TCS-GameComputer/TCS%20GameComputer/Runtime/Pixelfont%201/pixelfont.ttf?fileID=12800000&guid=14eface056fd2364fadf0fbe0b9f43b1&type=3#pixelfont");
}

:root {
}

#unity-content-container {
    flex-shrink: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-grow: 1;
}

#unity-text-input {
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-progress-bar__title {
    color: rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(107, 219, 59);
}

.unity-label {
    white-space: pre-wrap;
    font-size: 15px;
}
